{"languageCode":"en-us","baseURL":"https://example.com/","enableRobotsTxt":true,"params":{"enableSearch":true,"rss":true,"showSummaryCoverInPost":true,"siteStartYear":2021,"footerBottomText":"This text is shown at the bottom of the page.\nA suitible place for legal texts and the like.","headerTitle":"My blog!","motto":"This is your blog's motto description. Edit it at the Hmugo site!","author":"Arne Winter","instagram":"arnemcnuggets","avatar":"/img/author.jpg"},"outputs":{"home":["HTML","RSS","JSON"]},"title":"Arne Winter","theme":"dream"}
